@import "partials/fonts";
@import "partials/variables";
@import "partials/reset";
@import "partials/mixin";

@include encabezados(2rem);
.wrapper {
  /* width: 100%;
  height: 100vh; */
  @include sizes(100%,100vh);
  display: flex;
  flex-direction: column;
  /* Estilos del header */
  .header-container {
    display: flex;
    align-items: center;
   
    @include sizes(100%, 450px);
   /*  background-image: url(/img/default2.jpg); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .header-title {
      margin-left: 30px;
      font-size: $big;
      span {
        color: rgb(220, 106, 50);
      }
    }
  }
  /* estilos de las tarjetas */
  .card-container {
    height: 650px;
    display: grid;
    padding: 10px;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .card {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border: 1px solid;
      border-radius: 5px;
      width: 250px;
      height: 300px;

      .card-title {
        font-size: $medium;
      }
      .card-content {
        font-size: $small;
      }
      .card-footer {
        width: 100%;
        text-align: right;
      }
    }
  }
}
@import "partials/conditional";
@import "partials/bucles";

//extend
.btn {
  font-size: $normal;
  width: 80px;
  height: 40px;
  padding: 8px;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-medium{
  @extend .btn;
  width: 50%;
  height: 45px;
}
.btn-big{
  @extend .btn;
  width: 100%;
  height: 45px;
}